<!DOCTYPE html>
<html lang="es">
	<head>
		<title>AssistBot</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="AssistBot.css" type="text/css">
		<meta name="theme-color" content="#157878">
		<style>
			*{box-sizing:border-box;}
			body{padding:0;margin:0;font-family:"Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;color:#606c71;}
			a{color:#1e6bb8;text-decoration:none;}
			a:hover{text-decoration:underline;}
			iframe{width:100%;border:0;}
			.btn{display:inline-block;margin-bottom:1rem;color:rgba(255,255,255,0.7);background-color:rgba(255,255,255,0.08);border-color:rgba(255,255,255,0.2);border-style:solid;border-width:1px;border-radius:0.3rem;transition:color 0.2s,background-color 0.2s,border-color 0.2s;}
			.btn:hover{color:rgba(255,255,255,0.8);text-decoration:none;background-color:rgba(255,255,255,0.2);border-color:rgba(255,255,255,0.3);}
			.btn + .btn{margin-left:1rem;}
			@media screen and (min-width:64em){.btn{padding:0.75rem 1rem;}}
			@media screen and (min-width:42em) and (max-width:64em){.btn{padding:0.6rem 0.9rem;font-size:0.9rem;}}
			@media screen and (max-width:42em){.btn{display:block;width:100%;padding:0.75rem;font-size:0.9rem;}.btn + .btn{margin-top:1rem;margin-left:0;}}
			.page-header{color:#fff;text-align:center;background-color:#159957;background-image:linear-gradient(120deg,#155799,#159957);}
			@media screen and (min-width:64em){.page-header{padding:5rem 6rem;}}
			@media screen and (min-width:42em) and (max-width:64em){.page-header{padding:3rem 4rem;}}
			@media screen and (max-width:42em){.page-header{padding:2rem 1rem;}}
			.project-name{margin-top:0;margin-bottom:0.1rem;}
			@media screen and (min-width:64em){.project-name{font-size:3.25rem;}}
			@media screen and (min-width:42em) and (max-width:64em){.project-name{font-size:2.25rem;}}
			@media screen and (max-width:42em){.project-name{font-size:1.75rem;}}
			.project-tagline{margin-bottom:2rem;font-weight:normal;opacity:0.7;}
			@media screen and (min-width:64em){.project-tagline{font-size:1.25rem;}}
			@media screen and (min-width:42em) and (max-width:64em){.project-tagline{font-size:1.15rem;}}
			@media screen and (max-width:42em){.project-tagline{font-size:1rem;}}
			.main-content{word-wrap:break-word;}
			.main-content :first-child{margin-top:0;}
			@media screen and (min-width:64em){.main-content{max-width:64rem;padding:2rem 6rem;margin:0 auto;font-size:1.1rem;}}
			@media screen and (min-width:42em) and (max-width:64em){.main-content{padding:2rem 4rem;font-size:1.1rem;}}
			@media screen and (max-width:42em){.main-content{padding:2rem 1rem;font-size:1rem;}}
			.main-content img{max-width:100%;}
			.main-content h1,.main-content h2,.main-content h3,.main-content h4,.main-content h5,.main-content h6{margin-top:2rem;margin-bottom:1rem;font-weight:normal;color:#159957;}
			.main-content p{margin-bottom:1em;}
			.main-content code{padding:2px 4px;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;font-size:0.9rem;color:#567482;background-color:#f3f6fa;border-radius:0.3rem;}
			.main-content pre{padding:0.8rem;margin-top:0;margin-bottom:1rem;font:1rem Consolas,"Liberation Mono",Menlo,Courier,monospace;color:#567482;word-wrap:normal;background-color:#f3f6fa;border:solid 1px #dce6f0;border-radius:0.3rem;}
			.main-content pre > code{padding:0;margin:0;font-size:0.9rem;color:#567482;word-break:normal;white-space:pre;background:transparent;border:0;}
			.main-content pre code,.main-content pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0;}
			.main-content pre code:before,.main-content pre code:after,.main-content pre tt:before,.main-content pre tt:after{content:normal;}
		</style>
	</head>
	<body>
		<section class="page-header">
			<h1 class="project-name">AssistBot</h1>
			<h2 class="project-tagline">Bots gratuitos facilitando la Web</h2>
			<a href="https://github.com/lrusso/AssistBot/archive/master.zip" target="_parent" class="btn">Descargar AssistBot</a>
			<a href="https://github.com/lrusso/AssistBot" target="_parent" class="btn">C&oacute;digo fuente en GitHub</a>
		</section>

		<section class="main-content">
			<h1>多Qu&eacute; es AssistBot?</h1>

			<p>AssistBot es una plataforma <strong>libre</strong> y <strong>gratuita</strong> que ofrece una serie de bots programados para asistir y orientar a los visitantes de una Web sobre sus contenidos y servicios. El usuario puede realizarle consultas y solicitudes a los bots, quienes se encargar&aacute;n de facilitar y agilizar su experiencia en el sitio. Los bots fueron dise&ntilde;ados para funcionar tanto en <strong>computadoras como en dispositivos m&oacute;viles</strong>. Disponibles en castellano e ingl&eacute;s, leen las especificaciones del navegador Web para saber en qu&eacute; idioma comunicarse con el usuario, impulsando de esta forma el alcance de la plataforma.</p>

			<h1>多Cu&aacute;ntos bots se han desarrollaron?</h1>

			<p>Actualmente AssistBot cuenta con cinco bots orientados a distintos sectores, que van desde <strong>servicio t&eacute;cnico</strong>, pasando por <strong>turismo</strong> y alcanzando <strong>hospitales</strong>. En caso de utilizar las versiones oficiales de los bots, el programador solamente debe especificarle al bot la direcci&oacute;n del sitio Web o servidor a la cual debe realizar las consultas necesarias (por ejemplo, para que el bot sepa la disponibilidad para una <strong>reserva en un hotel</strong> o si hay un <strong>informe m&eacute;dico asociado al paciente</strong> para ser descargado). Por otro lado, los bots fueron desarrollados bajo una estructura de c&oacute;digo secuencial, lo cual permite realizar versiones alternativas con facilidad y rapidez.</p>

			<h1>多D&oacute;nde puedo ver y probar a los bots?</h1>

			<p>A continuaci&oacute;n se encuentra un listado con links de demostraciones de los bots desarrollados:</p>
			<ul class="task-list">
				<li><a href="https://lrusso.github.io/AssistBot/AssistBotSample1.htm">Bot para Webs</a></li>
				<li><a href="https://lrusso.github.io/AssistBot/AssistBotSample2.htm">Bot para hoteles</a></li>
				<li><a href="https://lrusso.github.io/AssistBot/AssistBotSample3.htm">Bot para hospitales</a></li>
				<li><a href="https://lrusso.github.io/AssistBot/AssistBotSample4.htm">Bot para servicio t&eacute;cnico</a></li>
				<li><a href="https://lrusso.github.io/AssistBot/AssistBotSample5.htm">Bot 3D para sitios Webs</a></li>
			</ul>

			<h1>多De d&oacute;nde puedo descargar los bots?</h1>
			<p>Los bots de la plataforma AssistBot se encuentran disponibles para su descarga gratuita a trav&eacute;s de los siguientes links:</p>
			<ul class="task-list">
				<li><a href="https://github.com/lrusso/AssistBot/archive/master.zip" target="_parent">Descargar bots de AssistBot</a></li>
				<li><a href="https://github.com/lrusso/AssistBot" target="_parent">C&oacute;digo fuente de AssistBot en GitHub</a></li>
			</ul>

			<h1>V&iacute;deo demo de bot 3D:</h1>
			<iframe height="315" src="https://www.youtube.com/embed/f-MlSyva-fA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<h1>Enviando la informaci&oacute;n</h1>
			<p>Hay dos m&eacute;todos documentados para que los bots gestionen la informaci&oacute;n:</p>
			<ul class="task-list">
				<li>Primer m&eacute;todo: Standard XMLHttpRequest.</li>
				<li>Segundo m&eacute;todo: Creando una imagen como variable, asign&aacute;ndole al valor SRC una URL del servidor donde todos los par&aacute;metros son enviados por GET y la respuesta debe ser una imagen para que el bot sepa que la informaci&oacute;n lleg&oacute; al servidor. Este m&eacute;todo es &uacute;til para evitar la limitaci&oacute;n CORS que puede haber entre distintos servidores.</li>
			</ul>

			<h1>Recibiendo la informaci&oacute;n</h1>
			<p>Hay un archivo llamado AssistBot.php en el repositorio de GitHub que muestra c&oacute;mo la informaci&oacute;n puede ser recibida.</p>

			<h1>Desarrollado por</h1>
			<p>Leonardo Russo - <a href="http://www.lrusso.com" target="_parent">LRusso.com</a> / IT Solutions</p>

		</section>
		<div class="botui-app-container" id="AssistBot">
			<div class="botui-title" onclick="minimize()"><span class="botui-titlename" id="botui-titlename"></span><div class="botui-closeicon" id="botui-closeicon"></div></div>
			<div class="botui-scroller" id="botui-scroller">
				<bot-ui></bot-ui>
			</div>
		</div>
		<script src="AssistBot.min.js"></script>
		<script>

			var homeBot = BotUI("AssistBot");

			var userLanguage = window.navigator.userLanguage || window.navigator.language;

			var textTitle = "";
			var textWelcome = "";
			var textInputName = "";
			var textInputNameRetry = "";
			var textInputEmail = "";
			var textInputEmailRetry = "";
			var textInputMessage = "";
			var textInputMessageRetry = "";
			var textTypePress = "";
			var textTypeWork = "";
			var textTypeContact = "";
			var textThankYou = "";
			var textError = "";
			var textPlaceHolder = "";
			var textSend = "";

			var contactType = "";
			var contactName = "";
			var contactEmail = "";
			var contactMessage = "";

			if (userLanguage.substring(0,2)=="es")
				{
				textTitle = "Asistente virtual (demo)";
				textWelcome = "Hola, soy uno de los bots de AssistBot. &iquest;Cu&aacute;l es el motivo de su visita?";
				textInputName = "&iquest;Cu&aacute;l es su nombre?";
				textInputNameRetry = "Por favor, ingrese un nombre v&aacute;lido.";
				textInputEmail = "&iquest;Cu&aacute;l es su correo?";
				textInputEmailRetry = "Por favor, ingrese un correo v&aacute;lido.";
				textInputMessage = "&iquest;Cu&aacute;l es su mensaje?";
				textInputMessageRetry = "Por favor, ingrese un mensaje v&aacute;lido.";
				textTypePress = "Prensa";
				textTypeWork = "Trabajo";
				textTypeContact = "Consulta";
				textThankYou = "Su mensaje ha sido entregado, muchas gracias. &iquest;Lo puedo ayudar con otro tema?";
				textError = "Error al enviar el mensaje, por favor vuelva a intentarlo en otro momento. &iquest;Lo puedo ayudar con otro tema?";
				textPlaceHolder = "Escriba un mensaje";
				textSend = "Enviar";
				}
				else
				{
				textTitle = "Virtual assistant (demo)";
				textWelcome = "Hello, I'm one of the bots of AssistBot. What is the reason of your visit?";
				textInputName = "What is your name?";
				textInputNameRetry = "Please, input a valid name.";
				textInputEmail = "What is your email?";
				textInputEmailRetry = "Please, input a valid email.";
				textInputMessage = "What is your message?";
				textInputMessageRetry = "Please, input a valid message";
				textTypePress = "Press";
				textTypeWork = "Work";
				textTypeContact = "Contact";
				textThankYou = "Your message has been delivered, thank you. Can I help you with another subject?";
				textError = "Error while sending message, please try again later. Can I help you with another subject?";
				textPlaceHolder = "Write a message";
				textSend = "Send";
				}

			document.getElementById("botui-titlename").innerHTML = textTitle;

			function AssistBot_Step_1_Welcome(a)
				{
				homeBot.message.add(
					{
					delay: 1200,
					loading: true,
					photo: true,
					content: a
					}).then(function ()
					{
					return homeBot.action.button(
						{
						delay: 1000,
						action: [
									{text: textTypePress, value: "press"},
									{text: textTypeWork, value: "work"},
									{text: textTypeContact, value: "contact"}
								]
						});
					}).then(function (res)
					{
					homeBot.message.add({human: true, photo: true, content: res.text});

					contactType = res.value;

					AssistBot_Step_2_Name(textInputName);
					});
				}

			function AssistBot_Step_2_Name(a)
				{
				homeBot.message.add(
					{
					delay: 1200,
					loading: true,
					photo: true,
					content: a
					}).then(function ()
					{
					return homeBot.action.text(
						{
						delay: 800,
						action: {value: "", placeholder: textPlaceHolder, button: {label: textSend}},
						});
					}).then(function (res)
					{
					homeBot.message.add({human: true, photo: true, content: res.value});

					if (res.value.trim()=="")
						{
						AssistBot_Step_2_Name(textInputNameRetry);
						}
						else
						{
						contactName = res.value;
						AssistBot_Step_3_Email(textInputEmail);
						}
					});
				}

			function AssistBot_Step_3_Email(a)
				{
				homeBot.message.add(
					{
					delay: 1200,
					loading: true,
					photo: true,
					content: a
					}).then(function ()
					{
					return homeBot.action.text(
						{
						delay: 800,
						action: {value: "", placeholder: textPlaceHolder, button: {label: textSend}},
						});
					}).then(function (res)
					{
					homeBot.message.add({human: true, photo: true, content: res.value});

					if (validateEmail(res.value)==true)
						{
						contactEmail = res.value;
						AssistBot_Step_4_Message(textInputMessage);
						}
						else
						{
						AssistBot_Step_3_Email(textInputEmailRetry);
						}
					});
				}

			function AssistBot_Step_4_Message(a)
				{
				homeBot.message.add(
					{
					delay: 1200,
					loading: true,
					photo: true,
					content: a
					}).then(function ()
					{
					return homeBot.action.text(
						{
						delay: 800,
						action: {value: "", placeholder: textPlaceHolder, button: {label: textSend}},
						});
					}).then(function (res)
					{
					homeBot.message.add({human: true, photo: true, content: res.value});

					if (res.value.trim()=="")
						{
						AssistBot_Step_4_Message(textInputMessageRetry);
						}
						else
						{
						contactMessage = res.value;
						AssistBot_Step_5_Posting();
						}
					});
				}

			function AssistBot_Step_5_Posting()
				{
				contactEmail = contactEmail.toLowerCase();
				contactName = normalizeName(contactName);

				// SETTING THE PARAMETERS
				var myUrl = "example.php";
				var params = "type=" + encodeURIComponent(contactType) + "&name=" + encodeURIComponent(contactName) + "&email=" + encodeURIComponent(contactEmail) + "&message=" + encodeURIComponent(contactMessage);

				// VERSION 1 - STANDARD XMLHTTPREQUEST
				/*
				var http = new XMLHttpRequest();
				http.open("GET", myUrl, true);
				http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				http.timeout = serverTimeout;
				http.onreadystatechange = function()
					{
					if(http.readyState == 4)
						{
						}
					};
				http.onerror = function (){AssistBot_Step_6_Error();};
				http.ontimeout = function (e){AssistBot_Step_6_Error();};
				http.send(params);
				*/

				// VERSION 2 - IMG SRC FOR AVOIDING CORS REQUEST
				/*
				var myImageSubmittter = document.createElement("img");
				myImageSubmittter.onload = function()
					{
					AssistBot_Step_6_Thanks();
					};
				myImageSubmittter.onerror = function()
					{
					AssistBot_Step_6_Error();
					};
				myImageSubmittter.setAttribute("src", myUrl + "?" + params);
				*/

				// FOR DEMO ONLY
				AssistBot_Step_6_Thanks();
				}

			function AssistBot_Step_6_Thanks()
				{
				AssistBot_Step_1_Welcome(textThankYou);
				}

			function AssistBot_Step_6_Error()
				{
				AssistBot_Step_1_Welcome(textError);
				}

			function minimize()
				{
				if (document.getElementById("AssistBot").style.overflowY == "hidden")
					{
					document.getElementById("AssistBot").style.overflowY = "visible"; 
					document.getElementById("AssistBot").style.height = "auto";
					document.getElementById("botui-closeicon").style.display = "block";
					}
					else
					{
					document.getElementById("AssistBot").style.overflowY = "hidden"; 
					document.getElementById("AssistBot").style.height = "30" + "px";
					document.getElementById("botui-closeicon").style.display = "none";
					}
				}

			function validateEmail(email)
				{
				var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
				return re.test(String(email).toLowerCase());
				}

			function normalizeName(str)
				{
				var splitStr = str.toLowerCase().split(" ");
				for (var i = 0; i < splitStr.length; i++)
					{
					splitStr[i] = splitStr[i].charAt(0).toUpperCase() + splitStr[i].substring(1);
					}
				return splitStr.join(" ");
				}

			window.onload = function()
				{
				AssistBot_Step_1_Welcome(textWelcome);
				};

			/*
			---------------------------
			IMAGE EXAMPLE
			---------------------------
			delay: 1200,
			type: "embed",
			content: "https://giphy.com/embed/v1PSPwbLIrata"

			---------------------------
			URL EXAMPLE
			---------------------------
			delay: 1000,
			content: "!(book) [Read the docs](https:///docs.botui.org), see [examples](https:///examples.botui.org) or explore the code on !(github) [GitHub](https://github.com/moinism/botui)"
			*/

		</script>
	</body>
</html>